# comments begin with a '#'
# default values commented

# socket timeout (msec), to avoid deadlock if synchronization missed
# rw_timeout 10000

# lock file to avoid multiple instances
# pidfile /var/run/dite.pid

# server port number
# port 1001

# directory containing system status files
# prefix /var/log/cocito

# directory containing clients configurations
# conf_prefix /var/log/cocito

# log file
# logfile /var/log/cocito.log

# clients to monitor
client local1      127.0.0.1
