# comments begin with a '#'
# default values commented

# amount of time (seconds) it does take to system status to expire
# please be aware that rebuilding of system status it's a heavy
# operation to perform in term of disk usage, memory needs and
# processor utilization, so you should consider to set expire_time
# to a reasonable higher value than default, especially if chances
# an intruder breaks into your system are any or few
# expire_time 600

# socket timeout (msec), to avoid deadlock if synchronization missed
# rw_timeout 10000

# lock file to avoid multiple instances
# pidfile /var/run/dite.pid

# log file 
# logfile /var/log/dite.log

# if set to on make dite monitor ports into range [1024,65535]
# unpriv_port on

# directory *tree* to monitor
# make sure you don't monitor directory whose contents is likely to change
# without root approval (ie do NOT monitor /var/run, /proc, /tmp, /home, ...)

directory	/etc
directory   /bin
directory   /sbin
directory   /usr/sbin
directory   /usr/local/sbin

# servers list
#       nick      address        port   check every
#                 (a.b.c.d)             (seconds)

server  local     127.0.0.1      1001   300
